
# resume information
resume-index = 373
rate =     100.00
randomize-hosts = true
seed = 3383423720838494783
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 10.0.2.146
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80
range = 10.0.0.0/19

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
