========================
  HF QUICKSTART MENU
========================

ðŸ“§ MAIL INJECTION CHECKS  
hf @WORDLIST@ -E "name=\"email\"|name=\"emailAddress\"" --ua-chrome -A 200

ðŸ”¥ SQLi VULN ERRORS  
hf @WORDLIST@ -E "You have an error in your SQL syntax|mysql_fetch_array|Unclosed quotation mark|SQLSTATE" --ua-chrome

ðŸ“œ XSS REFLECTION SOURCES  
hf @WORDLIST@ -E "document.cookie|window.location|new URLSearchParams|params.get" --ua-chrome

ðŸ” API KEY / SECRET LEAKS  
hf @WORDLIST@ -E "'apikey':|'apikey\":|\"apikey\":|'api-key':|'api-key\":|\"api-key\":|'api_key':|'api_key\":|\"api_key\":|'auth_token':|'auth_token\":|\"auth_token\":|'access_token':|'access_token\":|\"access_token\":|'authToken':|'authToken\":|\"authToken\":|'x-api-key':|'x-api-key\":|\"x-api-key\":|'x_auth_token':|'x_auth_token\":|\"x_auth_token\":|'client_secret':|'client_secret\":|\"client_secret\":|'clientSecret':|'clientSecret\":|\"clientSecret\":|'secret_key':|'secret_key\":|\"secret_key\":|'secretKey':|'secretKey\":|\"secretKey\":|'session_token':|'session_token\":|\"session_token\":|'PRIVATE_KEY':|'PRIVATE_KEY\":|\"PRIVATE_KEY\":|'privateKey':|'privateKey\":|\"privateKey\":|'Authorization':|'Authorization\":|\"Authorization\":|'Bearer':|'Bearer\":|\"Bearer\":|'auth_key':|'auth_key\":|\"auth_key\":|'authKey':|'authKey\":|\"authKey\":|'consumer_secret':|'consumer_secret\":|\"consumer_secret\":|'app_secret':|'app_secret\":|\"app_secret\":|'firebase':|'firebase\":|\"firebase\":|'sentry_dsn':|'sentry_dsn\":|\"sentry_dsn\":|'dsn':|'dsn\":|\"dsn\":|'stripe':|'stripe\":|\"stripe\":|'paypal':|'paypal\":|\"paypal\":|'jwt':|'jwt\":|\"jwt\":" --ua-chrome -A 500

ðŸ›‘ ERROR DISCLOSURES / DEBUG OUTPUT  
hf @WORDLIST@ -E "Warning:|Notice:|Fatal error:|Traceback|Stack trace|ORA-00933|Microsoft OLE DB Provider" --ua-chrome

ðŸšï¸ SUBDOMAIN TAKEOVER DETECT  
hf @WORDLIST@ -E "There isn't a GitHub Pages|NoSuchBucket|Repository not found|Fastly error|shop is currently unavailable" --ua-chrome

ðŸ“‚ OPEN DIRECTORIES  
hf @WORDLIST@ -E "Index of /|Parent Directory|Directory Listing For|Welcome to nginx" --ua-chrome

ðŸªª JWT LEAK CHECK (base64 m64)  
hf @WORDLIST@ -E "IkpXVC|JKV1Q|iSldUI" --ua-chrome

ðŸ§ª INJECT â†’ DETECT SQLi (COMBO MODE)  
cat @WORDLIST@ | qsreplace -a "'\"" >injected.txt  
hf injected.txt -E "SQL syntax|mysql_fetch|SQLSTATE|ORA-" --ua-chrome

ðŸ§¬ INJECT â†’ DETECT XSS (worst payload)
cat @WORDLIST@ | qsreplace '<script>alert(1)</script>' > injected.txt  
hf injected.txt -E "<script>alert(1)</script>" --ua-chrome

ðŸ˜Ž INJECT COOKIE â†’ DETECT XSS  
hf @WORDLIST@ -E "checkingforreflect" -H "Cookie: cookie=checkingforreflect" --ua-chrome -A 30 -B 30

ðŸ¦  INJECT single quote PAYLOAD + DETECT UNCOMMON COMMON XSS
cat @WORDLIST@ | qsreplace "NoWayThisCouldBeInHTML'" > injected.txt  
hf injected.txt "NoWayThisCouldBeInHTML'" --ua-chrome -A 200 -B 200

âœ¨ XSS in href/form action=  
cat @WORDLIST@ | qsreplace findm3 >4hf_action_href_XSS  
hf 4hf_action_href_XSS -E "href=\"findm3\"|action=\"findm3\"|href='findm3'|action='findm3" --ua-chrome  


ðŸ§  For more custom payload combos, check out:  
- qsreplace  
- ffuf + hf  
- m64 + hf
