========================
  HF QUICKSTART MENU
========================

ðŸ—ƒï¸  SUBS RECON
hf @WORDLIST@ "some.com" -B 500 --ua-chrome && hf log | grep Context: | cut -d" " -f2- | tee hfsubs


CVE HUNT

hf @WORDLIST@ -E "php 5.|php 6.|php 4.|wordpress 4.|wordpress 5.|joomla 1.|joomla 2.|joomla 3.|drupal 6.|drupal 7.|drupal 8.|magento 1.|magento 1.|magento 1.|magento 2.|magento 2.|prestashop 1.6|prestashop 1.7|typo3 6.2|typo3 7.6|typo3 8.7|moodle 2.7|moodle 2.8|moodle 2.9|moodle 3.0|mediawiki 1.19|mediawiki 1.20|mediawiki 1.21|opencart 1.5|opencart 2.0|opencart 2.1|zend 1.0|zend 1.11|cakephp 2.0|cakephp 2.1|cakephp 2.2|symfony 2.0|symfony 2.1|symfony 2.2|typo3 4.5|typo3 4.6" --ua-chrome -A 500 -B 500 && hf log


ðŸ“§ MAIL INJECTION+ARBITRARY FILE UPLOAD CHECKS  
hf @WORDLIST@ -E "=\"email|='email|=\"file|='file" --ua-chrome -A 200 && hf log
#shortest possible substrs, scenarios considered: name= type= id= with email :D
#unclosed quote since can be prefix e.g. name="emailAddress" or id="email-160" these cases I studied by observation

ðŸ“œ RXSS ULTIMATE OBSERVATION
hf @WORDLIST@ -E "storage.|innerHTML|document.cookie|cookie|window.location|location.replace|URLSearchParams|params.get|html(|append(|prepend(|after(|before(|replaceWith(|wrap(|wrapAll(|wrapInner(|attr(|prop(|addEventListener(\"message|addEventListener('message" --ua-chrome -A 900 -B 900 &&  echo -e "==== HTML common XSS vectors ==== (including cookie/storage 2nd order XSS triggers)\n" && hf log | grep -E "storage\.|innerHTML|document\.cookie|cookie\(|window\.location|location\.replace|URLSearchParams" && echo -e "==== JQuery XSS triger vectors ====\n" && hf log | grep -E "params\.get|html\(|append\(|prepend\(|after\(|before\(|replaceWith\(|wrap\(|wrapAll\(|wrapInner\(|attr\(|prop\(" && echo -e "==== POSTMESSAGE vectors ====\n" && hf log | grep -E "addEventListener\(\"message|addEventListener\('message"
#JQuery included, getting params from url, set and get storage, and set/get cookie included

ðŸ“¡ SOCIAL LINK JACKING CHECK
hf @WORDLIST@ -E "//t.me|fb.com|facebook.com|instagram.com|//x.com|twitter.com|linkedin.com|youtube.com|github.com|medium.com|reddit.com|pinterest.com|tiktok.com" --ua-chrome -A 400 -B 400 \
&& hf log | grep -oE '(t\.me/[a-zA-Z0-9_-]+|facebook\.com/[a-zA-Z0-9._-]+|fb\.com/[a-zA-Z0-9._-]+|instagram\.com/[a-zA-Z0-9._-]+|//x\.com/[a-zA-Z0-9._-]+|twitter\.com/[a-zA-Z0-9._-]+|linkedin\.com/(in|company)/[a-zA-Z0-9._-]+|youtube\.com/(user|channel|@)[a-zA-Z0-9._-]+|github\.com/[a-zA-Z0-9._-]+|medium\.com/@[a-zA-Z0-9._-]+|reddit\.com/u/[a-zA-Z0-9._-]+|pinterest\.com/[a-zA-Z0-9._-]+|tiktok\.com/@[a-zA-Z0-9._-]+)' | sort -u | tee possible_claims.txt 

ðŸ“¡ SOCIAL LINK JACKING CHECK after SHORTENED URLS
hf @WORDLIST@ -E "//bit.ly/|//tinyurl.com/|//t.co/|//goo.gl/|//ow.ly/|//buff.ly/|//is.gd/|//rebrand.ly/" --ua-chrome -A 400 -B 400 && hf log | grep Context: | links h | dj | grep -E "//bit\.ly/|//tinyurl\.com/|//t\.co/|//goo\.gl/|//ow\.ly/|//buff\.ly/|//is\.gd/|//rebrand\.ly/"> shortened_urls && gr shortened_urls && grep -Eo '(//t\.me/[a-zA-Z0-9_-]+|facebook\.com/[a-zA-Z0-9._-]+|fb\.com/[a-zA-Z0-9._-]+|instagram\.com/[a-zA-Z0-9._-]+|//x\.com/[a-zA-Z0-9._-]+|twitter\.com/[a-zA-Z0-9._-]+|linkedin\.com/(in|company)/[a-zA-Z0-9._-]+|youtube\.com/(user|channel|@)[a-zA-Z0-9._-]+|github\.com/[a-zA-Z0-9._-]+|medium\.com/@[a-zA-Z0-9._-]+|reddit\.com/u/[a-zA-Z0-9._-]+|pinterest\.com/[a-zA-Z0-9._-]+|tiktok\.com/@[a-zA-Z0-9._-]+)' redirects.txt | sort -u | tee possible_claims_shortened_urls.txt

ðŸ” API KEY / SECRET LEAKS  
hf @WORDLIST@ -E "api_key =|api-key =|apikey =|apikey:|apikey':|apikey\":|api-key:|api-key':|api-key\":|api_key:|api_key':|api_key\":|auth_token:|auth_token':|auth_token\":|access_token:|access_token':|access_token\":|authToken:|'authToken':|\"authToken\":|x-api-key':|x-api-key\":|x_auth_token':|x_auth_token\":|client_secret:|client_secret':|client_secret\":|clientSecret:|clientSecret':|clientSecret\":|secret_key:|secret_key':|secret_key\":|secretKey:|secretKey':|secretKey\":|session_token:|session_token':|session_token\":|PRIVATE_KEY:|PRIVATE_KEY':|PRIVATE_KEY\":|privateKey:|privateKey':|privateKey\":|'Authorization':|\"Authorization\":|Bearer:|'Bearer':|\"Bearer\":|auth_key:|auth_key':|auth_key\":|authKey':|authKey\":|consumer_secret:|consumer_secret':|consumer_secret\":|app_secret:|app_secret':|app_secret\":|'firebase':|\"firebase\":|'sentry_dsn':|\"sentry_dsn\":|'dsn':|\"dsn\":|'stripe':|\"stripe\":|'paypal':|\"paypal\":|'jwt':|\"jwt\":" --ua-chrome -A 500 -B 50 && hf log

ðŸ›‘ ERROR DISCLOSURES / DEBUG OUTPUT  
hf @WORDLIST@ -E "Warning:|Notice:|Fatal error:|Traceback|Stack trace|ORA-00933|Microsoft OLE DB Provider|error on line:" --ua-chrome && hf log

ðŸšï¸ SUBDOMAIN TAKEOVER DETECT  
hf @WORDLIST@ -E "404 Blog is not found|404 error unknown site\!|404: This page could not be found.|Account not found.|DEPLOYMENT_NOT_FOUND.|Do you want to register .*.wordpress.com?|Hello\! Sorry, but the website you\&rsquo;re looking for doesn\&rsquo;t exist.|HTTP_STATUS=301|No settings were found for this company:|NXDOMAIN|PAGE NOT FOUND.|Repository not found|Sorry, this page is no longer available.|Sorry, this shop is currently unavailable.|The page you were looking for does not exist.|The specified bucket does not exist|The URL you've accessed does not provide a hub.|ViewerCertificateException|We could not find what you're looking for.|There isn't a GitHub Pages" --ua-chrome && hf log

ðŸ“‚ OPEN DIRECTORIES  
cat @WORDLIST@ | paths 1 | grep -vE //$ >pall
cat @WORDLIST@ | paths 2 | grep -vE //$ >>pall
cat @WORDLIST@ | paths 3 | grep -vE //$ >>pall
cat @WORDLIST@ | paths 4 | grep -vE //$ >>pall
hf @WORDLIST@ -E "Index of /|Parent Directory|Directory Listing For|Welcome to nginx" --ua-chrome && hf log

ðŸªª JWT LEAK CHECK (base64 m64)  
hf @WORDLIST@ -E "IkpXVC|JKV1Q|iSldUI" --ua-chrome && hf log

ðŸ§ª INJECT â†’ DETECT SQLi (COMBO MODE)  
cat @WORDLIST@ | qsreplace -a "'\"" >injected.txt  
hf injected.txt -E "SQL | SQL|mysql_fetch|SQLSTATE|ORA-" --ua-chrome && hf log

ðŸ’€ï¸ðŸ’€ï¸ðŸ’€ï¸ LOOK FOR RCE
cat @WORDLIST@ | qsreplace -a " & id & " > rce.txt
cat @WORDLIST@ | qsreplace -a "' & id; " >> rce.txt
cat @WORDLIST@ | qsreplace -a '" & id; ' >> rce.txt
hf rce.txt ") groups=" --ua-chrome -A 200 -B 200 && hf log

ðŸ˜Ž INJECT COOKIE+REFERER â†’ DETECT XSS  
hf @WORDLIST@ "cookieORrefererReflection" -H "Cookie: cookie=cookieORrefererReflection" -H "Referer: cookieORrefererReflection" --ua-chrome -A 500 -B 500 && hf log
#note if gbr dc has logs, use these cookies, chances_of_cookie_reflection++

ðŸ¦  INJECT single quote PAYLOAD + DETECT UNCOMMON COMMON XSS
cat @WORDLIST@ | qsreplace "NoWayThisCouldBeInHTML'" > injected.txt  
hf injected.txt "NoWayThisCouldBeInHTML'" --ua-chrome -A 200 -B 200 && hf log

âœ¨ XSS in href/form action=  
cat @WORDLIST@ | qsreplace findm3 >4hf_action_href_XSS  
hf 4hf_action_href_XSS -E "findm3" --ua-chrome  -A 300 -B 300 && hf log | grep -E "href=\"findm3|action=\"findm3|href='findm3|action='findm3"


ðŸ§  For more custom payload combos, check out:  
- qsreplace  
- ffuf + hf  
- m64 + hf
