collect() {
  echo "[*] Starting collection..."

  # Read from stdin (pipeline or redirection)
  if [ -t 0 ] && [ -z "$1" ]; then
    echo "Usage: collect <file> OR echo 'sub' | collect"
    return 0
  fi

  # If a file is passed as an argument
  if [[ -n "$1" && -f "$1" ]]; then
    input="$1"
    exec 0<"$input"
  fi

  while read -r line; do
    # Skip empty or whitespace lines
    [[ -z "$line" || "$line" =~ ^[[:space:]]*$ ]] && continue

    # Add https:// if not already present
    [[ "$line" != http* ]] && line="https://$line"

    # Use domain or hash for filename
    domain=$(echo "$line" | awk -F/ '{print $3}')
    outfile="${domain}_$(openssl rand -hex 5).html"

    echo "[+] Curling $line -> $outfile"
    curl -sL -H "User-Agent: chrome" --max-time 10 "$line" -o "$outfile" || echo "[-] Failed: $line"

  done

  echo "[✓] Done."
}
