hf() {
  if [[ "$1" == "menu" ]]; then
    cat "$BFH_PATH/TXT/HF" | sed "s|@WORDLIST@|$2|g"
    return 1
  fi

  if [[ "$1" == "log" ]]; then
      cat hf/log.txt 2>/dev/null || echo "[!] No hf/log.txt found"
      return 0
  fi

  if [[ "$1" == "finds" ]]; then
      hf log | grep -E "^http" | cut -d" " -f3- | sort -u
      return 0
  fi

  ulimit -n 100000
  # Usage: hf <file_with_urls> <value> [--ua-chrome] [--burp] [-E "token|auth|csrf"] [-A num] [-B num] [-H "Header: val"] [-nf]
  
  PY_TOOL="$BFH_PATH/pysrc/hf.py"

  if [ $# -lt 2 ]; then
      echo -e "Usage: hf <file_with_urls> <value> [--ua-chrome] [--burp] [-E \"v1|v2\"] [-A num] [-B num] [-H \"Header: value\"] [-nf]\n hf finds -> shows which strings were found\n hf log -> shows all findings\n hf menu <url_list> -> shows my used common combo commands with that file"
      return 1
  fi

  # pass all args through to python script (including -nf if provided)
  python3 "$PY_TOOL" "$@"
}
