jfl() {
    local TOOL="$BFH_PATH/pysrc/jfl.py"
    local TARGET=""
    local PATTERN=""

    # helpers
    if [[ "$1" == "log" ]]; then
        cat jfl/log.txt 2>/dev/null || echo "[!] No jfl/log.txt found"
        return 0
    fi

    if [[ "$1" == "finds" ]]; then
        jfl log | grep "\[JFL\]" -A2
        return 0
    fi

    if [[ "$1" == "match" ]]; then
        jfl log | grep -vE "^Page: |^Pattern: |^Page: |^JS: | Pattern hit"
        return 0
    fi


    # parse args
    while [[ $# -gt 0 ]]; do
        case "$1" in
            *)
                if [[ -z "$TARGET" ]]; then
                    TARGET="$1"
                elif [[ -z "$PATTERN" ]]; then
                    PATTERN="$1"
                fi
                shift
                ;;
        esac
    done

    # stdin mode
    if [[ -z "$TARGET" && ! -t 0 ]]; then
        if [[ -z "$PATTERN" ]]; then
            echo "[!] Pattern required when using stdin"
            return 1
        fi
        tmpfile=$(mktemp)
        cat > "$tmpfile"
        python3 "$TOOL" "$tmpfile" "$PATTERN"
        rm -f "$tmpfile"
        return
    fi

    # usage
    if [[ -z "$TARGET" || -z "$PATTERN" ]]; then
        echo "Usage:"
        echo "  jfl <dir_or_file> <pattern_or_patternfile>"
        echo "  jfl .              <pattern>              # scan current dir"
        echo "  jfl ~/projects     <pattern>              # scan with ~ expansion"
        echo "  jfl ./src          <pattern_file>         # scan relative path"
        echo "  cat urls.txt | jfl <pattern>              # stdin mode"
        echo
        echo "Helpers:"
        echo "  jfl log     # show raw log"
        echo "  jfl finds   # show hits"
        echo "  jfl match   # grep -v all other fields except match"
        return 1
    fi

    ulimit -n 100000
    python3 "$TOOL" "$TARGET" "$PATTERN"
}
