lfi() {
    local src_file="$1"

    if [[ ! -f "$src_file" ]]; then
        echo "[!] Source file not found."
        return 1
    fi

    # Random temp file
    local tmp="/tmp/$(openssl rand -hex 12)"

    echo "[*] Extracting URLs with query parameters..."
    
    # Keep only URLs containing '?'
    grep '=' "$src_file" | grep '?' | uro > "$tmp"

    echo "[+] Param URLs saved: $tmp"
    echo "[*] Launching Python async LFI checker..."

    python3 "$BFH_PATH/pysrc/lfi_checker.py" "$tmp"

    echo "[+] LFI scan complete."
}
