loop() {

if [ $# -lt 2 ]; then
echo "Usage: loop <file_that_exists> <callback> <file_that_shouldnt_exist>"
echo "Sample Usage: loop normurls 'cd \$i; scan normurls; cd ..'"
echo "Sample Usage: loop normurls 'scan \$i/normurls' results.txt"
echo "Note: Single quote mandatory, else it'd resolve $var from current shell process"

return
fi

file="$1"
callback="$2"
checkfile="${3:-NOTEXISTING_FILE_323032352030313a35323a3033}"


for i in *; do 
if [[ -d "$i" && ! -f "$i/$checkfile" && -f "$i/$file" ]]; then
eval "cd $i; $callback; cd .."
fi
done

}
