menu() {
    local CYAN=$'\e[96m'
    local GREEN=$'\e[92m'
    local YELLOW=$'\e[93m'
    local RED=$'\e[91m'
    local RESET=$'\e[0m'

    source "$BFH_PATH/DESCRIPTIONS.sh"
    source "$BFH_PATH/CATEGORIES.sh"

    echo -e "${CYAN}🔥 Available Functions in BFH (Grouped) 🔥${RESET}"

    declare -A groups

    # Build group lists
    for f in "$BFH_PATH"/src/*; do
        name=$(basename "$f" | tr '[:upper:]' '[:lower:]')

        # Get category
        cat_func="${name}_category"
        if declare -f "$cat_func" >/dev/null; then
            category="$($cat_func)"
        else
            category="$(default_category)"
        fi

        # Append tool name to group
        groups["$category"]+="$name "
    done

    # Print grouped categories
    for category in "${!groups[@]}"; do
        echo -e "\n${YELLOW}{============ $category ============}${RESET}"

        for name in ${groups[$category]}; do
            desc_func="${name}_desc"
            printf "  ${GREEN}%s()${RESET}" "$name"

            if declare -f "$desc_func" >/dev/null 2>&1; then
                text="$($desc_func 2>/dev/null)"
                printf " - %s\n" "$(echo "$text" | head -n1)"
            else
                echo ""
            fi
        done

    done

    echo -e "\n${YELLOW}🔄 Checking for updates...${RESET}"
    
    cd "$BFH_PATH" || return
    git remote update >/dev/null 2>&1
    LOCAL=$(git rev-parse HEAD 2>/dev/null || echo "")
    REMOTE=$(git rev-parse origin/main 2>/dev/null || echo "")

    if [[ "$LOCAL" != "$REMOTE" ]]; then
        echo -e "${RED}🚨 You are NOT using the latest version!${RESET}"
        echo -e "👉 Run ${CYAN}updatebfh${RESET} to update."
    else
        echo -e "${GREEN}✅ You are using the latest version.${RESET}"
    fi

    cd - >/dev/null
}
