menu() {
    local CYAN=$'\e[96m'
    local GREEN=$'\e[92m'
    local YELLOW=$'\e[93m'
    local RED=$'\e[91m'
    local RESET=$'\e[0m'

# quick combos view (early exit if requested)
if [ "$1" = "combos" ]; then
echo -e "${YELLOW}🔹 BFH — menu combos${RESET}"
echo -e ""
echo -e "${CYAN}DOM-XSS check:${RESET}"
echo -e " ${GREEN}pcut 4d tparams 2 | qsreplace \"axss1'saxss2\\\"saxss3<s\" | tee 4r"
echo -e " reptile 4r -E \"axss3<s|axss2\\\"s|axss1's\" --ua-chrome -A 800 -B 800"
echo -e " reptile finds${RESET}"
echo -e ""
echo -e "${CYAN}CORS misconfig check:${RESET}"
echo -e " ${GREEN}epaths 1 normurls > ep1 && cors ep1${RESET}"
echo -e ""
echo -e "${CYAN}PARAMS DISCOVER mini chaos:${RESET}"
echo -e " ${GREEN}epaths 1 normurls | cut -d/ -f3- | cut -d'?' -f1 | sort -u >ep1 && echo 'Try gbr ->ep1' ${RESET}"
echo -e ""
echo -e "${CYAN}POTENTIAL FOR XSS X_X:${RESET}"
echo -e " ${GREEN}cat 4d | qsreplace 'ampchecks&ampchecks' >ampchecks && hf ampchecks 'ampchecks&ampchecks' --ua-chrome && hf finds ${RESET}"
echo -e ""
echo -e "${YELLOW}Tip:${RESET} Copy and paste each to execute combos."
return
fi

    source "$BFH_PATH/DESCRIPTIONS.sh"
    source "$BFH_PATH/CATEGORIES.sh"

    echo -e "${CYAN}🔥 Available Functions in BFH (Grouped) 🔥${RESET}"

    typeset -A groups


    # Build group lists
    for f in "$BFH_PATH"/src/*; do
        name=$(basename "$f" | tr '[:upper:]' '[:lower:]')

        # Get category
        cat_func="${name}_category"
        if typeset -f "$cat_func" >/dev/null; then
            category="$($cat_func)"
        else
            category="$(default_category)"
        fi

        # Append tool name to group
        groups["$category"]+="$name "
    done

    # Print grouped categories
    
    if [[ -n "$ZSH_VERSION" ]]; then
      keys=(${(k)groups})
    else
      keys=("${!groups[@]}")
    fi

     for category in "${keys[@]}"; do
        echo -e "\n${YELLOW}{============ $category ============}${RESET}"

        for name in ${groups[$category]}; do
            desc_func="${name}_desc"
            printf "  ${GREEN}%s()${RESET}" "$name"

            if declare -f "$desc_func" >/dev/null 2>&1; then
                text="$($desc_func 2>/dev/null)"
                printf " - %s\n" "$(echo "$text" | head -n1)"
            else
                echo ""
            fi
        done

    done

    echo -e "\n${YELLOW}🔄 Checking for updates...${RESET}"
    
    cd "$BFH_PATH" || return
    git remote update >/dev/null 2>&1
    LOCAL=$(git rev-parse HEAD 2>/dev/null || echo "")
    REMOTE=$(git rev-parse origin/main 2>/dev/null || echo "")

    if [[ "$LOCAL" != "$REMOTE" ]]; then
        echo -e "${RED}🚨 You are NOT using the latest version!${RESET}"
        echo -e "👉 Run ${CYAN}updatebfh${RESET} to update."
    else
        echo -e "${GREEN}✅ You are using the latest version.${RESET}"
    fi

    cd - >/dev/null
}
