modsubs() {
# mod->modified , I've thougt of 2 minimalistic shuffles withing gathered subs, to after try finding valid hits
#echo "NOTE: I will apply grep -vxf ... to eliminate combinations that already exists"
#echo "Gathering >3 subdomains, cutting them till 3 level, for bruting them , as there is higher chance to find there"
#cutsubsgt3=$(grep -E ".*\..*\..*\." "$1" | grep -Eo "[^\.]+\.[^\.]+\.[^\.]+\$" | sort -u)

#echo "Gathering all >3 subs >3 prefixes to then applying on <3 subs"

# IDK what I was writing but now I can do this easily I think

if [ $# -lt 1 ]; then
echo "Usage: modsubs <subsfile>"
return
fi

file="$1"
tmp="/tmp/modsubs"
tmpwlist="/tmp/modsubs_wlist"

cat "$file">"$tmp"
grep -Eo "\.[a-zA-Z0-9\.]+$" "$file" | sort -u | sed -e 's/^\.//' | grep '\.' >>"$tmp"
grep -vxf "$file" "$tmp" | sponge "$tmp"

grep -Eo "[^\.]+" "$file" | sort -u | grep -v www >"$tmpwlist"

subr "$tmp" -w "$tmpwlist" | tee modsubs.txt
grep -vxf "$file" modsubs.txt | sponge modsubs.txt

}
