more200() {

  if [ $# -lt 1 ]; then
    echo "Usage: more200 <subs_list> <inscope_domain_or_domainslist>"
    echo "Auto in scope detection & filter exists. Althought you can provide scope additionally (let's check these 3xx subs :3)"
    return 1
  fi


~/go/bin/httpx -silent -l "$1" -mc 301,302,303,304,307,308,309 -o 3xxsubs
gr 3xxsubs

pattern=$((grep -oE "[a-zA-Z0-9_-]{1,}\.[a-zA-Z0-9_-]{1,}$" "$1" | sort -u | awk '{print "(.|/)"$0"$"}' ; grep -oE "[a-zA-Z0-9_-]{1,}\.[a-zA-Z0-9_-]{1,}$" "$1" | sort -u | awk '{print "(.|/)"$0"/"}' ; grep -oE "[a-zA-Z0-9_-]{1,}\.[a-zA-Z0-9_-]{1,}$" "$1" | sort -u | awk '{print "(.|/)"$0":"}') | paste -sd '|' | sed 's/\./\\./g; s/-/\\-/g')
pattern2=$((cat "$2" 2>/dev/null | awk '{print "(.|/)"$0"$"}' ; cat "$2" 2>/dev/null | awk '{print "(.|/)"$0":"}' ; cat "$2" 2>/dev/null | awk '{print "(.|/)"$0"/"}') | paste -sd '|' | sed 's/\./\\./g; s/-/\\-/g')
pattern3=$((echo "$2" | awk '{print "(.|/)"$0"$"}' ; echo "$2" | awk '{print "(.|/)"$0":"}' ; echo "$2" | awk '{print "(.|/)"$0"/"}') | paste -sd '|' | sed 's/\./\\./g; s/-/\\-/g')
# filter in scope assets and out to more200
if [ $# -eq 1 ]; then
echo -e "Current scope filtering grep pattern: $pattern\n"
grep -E "$pattern" redirects.txt | httpx -mc 200 -o more200 && rm redirects.txt && echo "Check more200 file ;)"

else


  if [ -f "$2" ]; then
  # $2 is a file
  echo -e "Current scope filtering grep pattern: $pattern2\n"
  grep -E "$pattern2" redirects.txt | httpx -mc 200 -o more200 && rm redirects.txt && echo "Check more200 file ;)"  
  else
  echo -e "Current scope filtering grep pattern: $pattern3\n"
  grep -E "$pattern3" redirects.txt | httpx -mc 200 -o more200 && rm redirects.txt && echo "Check more200 file ;)"
  fi

fi

}
