# didn't use AI here :D
# I usually love rush coding with AI
# but gotta stay sharp :)

paths() {
if [[ -z "$1" ]];then
    echo "Usage: paths <file> <int> [-f]"
    return 1
fi
local inj
for i in $(seq 1 $2);
do
    inj+="\$$((i+3))\"/\""
done

local use_f=0
for arg in "${@:3}"; do
  [[ "$arg" == "-f" ]] && use_f=1
done


if [[ -f "$1" ]] ;then

if (( use_f ));then
grep http $1 | awk -F "?" '{print $1}' | awk -F / '{print $1"//"$3"/"'$inj'}' | grep -E '\.(7z|bz|bz2|gz|xz|tgz|zip|rar|cbr|cbz|mp4|mp3|flv|rm|mkv|ts|pdf|jpg|png|gif|bmp|psd|tga|xcf|css|ttf|woff|svg|exe|dll|apk|js|cjs|mjs|tar|lnk|crt|tmp|html|php|aspx|jsp|json|cvv|sql)(\?|$)' | sort -u
else
grep http $1 | awk -F "?" '{print $1}' | awk -F / '{print $1"//"$3"/"'$inj'}' | grep -vE '\.(7z|bz|bz2|gz|xz|tgz|zip|rar|cbr|cbz|mp4|mp3|flv|rm|mkv|ts|pdf|jpg|png|gif|bmp|psd|tga|xcf|css|ttf|woff|svg|exe|dll|apk|js|cjs|mjs|tar|lnk|crt|tmp)(\?|$)' | sort -u
fi

else
if (( use_f ));then
grep http | awk -F "?" '{print $1}' | awk -F / '{print $1"//"$3"/"'$inj'}' | grep -E '\.(7z|bz|bz2|gz|xz|tgz|zip|rar|cbr|cbz|mp4|mp3|flv|rm|mkv|ts|pdf|jpg|png|gif|bmp|psd|tga|xcf|css|ttf|woff|svg|exe|dll|apk|js|cjs|mjs|tar|lnk|crt|tmp|html|php|aspx|jsp|json|cvv|sql)(\?|$)' | sort -u
else
grep http | awk -F "?" '{print $1}' | awk -F / '{print $1"//"$3"/"'$inj'}' | grep -vE '\.(7z|bz|bz2|gz|xz|tgz|zip|rar|cbr|cbz|mp4|mp3|flv|rm|mkv|ts|pdf|jpg|png|gif|bmp|psd|tga|xcf|css|ttf|woff|svg|exe|dll|apk|js|cjs|mjs|tar|lnk|crt|tmp)(\?|$)' | sort -u
fi

fi
}
