phones() {
    # If no args and stdin is empty, show usage
    if [ $# -eq 0 ] && [ -t 0 ]; then
        echo "Usage: phones <file>"
        echo "       cat file | phones"
        return
    fi

    # Stdin mode
    if [ $# -eq 0 ]; then
        grep -Eo '\+?[0-9]{1,3}[ -]?\(?[0-9]{1,4}\)?[ -]?[0-9]{2,4}[ -]?[0-9]{2,4}[ -]?[0-9]{0,4}' \
        | grep -E '[0-9]{7,}' \
        | sort -u
    else
        file="$1_phones"
        grep -Eo '\+?[0-9]{1,3}[ -]?\(?[0-9]{1,4}\)?[ -]?[0-9]{2,4}[ -]?[0-9]{2,4}[ -]?[0-9]{0,4}' "$1" \
        | grep -E '[0-9]{7,}' \
        | sort -u > "$file"
        echo "[+] Phone numbers saved to: $file"
    fi
}
