pxss() {

  if [ -z "$1" ]; then
    echo "Usage: pxss <input_file>"
    echo "Example: pxss 4d (or normurls)"
    return 1
  fi


cat "$1" | paths 0 | grep -v //$ | grep -E "/[a-zA-Z0-9_-]+/$" | awk '{sub(/(:80|:443)/,"");sub("http:","https:");print}' | sort -u | awk '{print $0"?nowaythisinhtml%27%22%3C"}' >paramsxss
cat "$1" | paths 1 | grep -v //$ | grep -E "/[a-zA-Z0-9_-]+/$" | awk '{sub(/(:80|:443)/,"");sub("http:","https:");print}' | sort -u | awk '{print $0"?nowaythisinhtml%27%22%3C"}' >>paramsxss
cat "$1" | paths 2 | grep -v //$ | grep -E "/[a-zA-Z0-9_-]+/$" | awk '{sub(/(:80|:443)/,"");sub("http:","https:");print}' | sort -u | awk '{print $0"?nowaythisinhtml%27%22%3C"}' >>paramsxss

echo "Done!"
echo "check: hf paramsxss -E \"nowaythisinhtml'\\\"<|nowaythisinhtml'\\\"|nowaythisinhtml'|nowaythisinhtml\" --ua-chrome -A 800 -B 800 && hf finds"
}
