# run on subs list to get list of subs
# ones that doesn't exist in your current subs list ;)

subsubs() {
    subs="$1"

    if [[ ! -f "$subs" ]]; then
        echo "[!] File '$subs' not found"
        echo "Usage: subsubs <subs.txt>"
        return
    fi

    echo "[*] Creating https:// URLs from '$subs'..."
    cat "$subs" | awk '{print "https://"$0}' > "${subs}urls"

    echo "[*] Crawling with gospider..."
    gospider -d 1 -S "${subs}urls" -o GS

    echo "[*] Collecting gospider output..."
    cat GS/* > GS/ALL

    echo "[*] Extracting new subdomains not in '$subs'..."
    grep -vFxf "$subs" <(
        grep -Ff "$subs" <(
            cat GS/ALL | links http
        ) | awk -F/ '{print $3}' | sort -u
    )
}
