ulinks() {
    local domain="$1"
    local file="$2"

    if [ -z "$domain" ]; then
        echo "Usage: ulinks <domain> [file]"
        echo "Example:"
        echo "  ulinks example.com urls"
        echo "  cat page.html | ulinks example.com"
        return
    fi

    # This regex matches http(s) URLs including query, fragment, params, commas, etc
    local regex='https?://[^[:space:]"'\''<>]+'

    if [ -n "$file" ]; then
        grep -aEo "$regex" "$file" | sort -u | grep -a "$domain"
    else
        grep -aEo "$regex" | sort -u | grep -a "$domain"
    fi
}
